# Stage 1: compile Python C extensions
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.11-bookworm-build AS build

RUN install_packages \
    libjpeg62-turbo-dev \
    zlib1g-dev \
    libopenjp2-7-dev

COPY app/requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# Stage 2: slim runtime
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.11-bookworm-run

RUN install_packages \
    ffmpeg \
    v4l-utils \
    libopenjp2-7 \
    libjpeg62-turbo

COPY --from=build /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=build /usr/local/bin /usr/local/bin

ENV UDEV=1
WORKDIR /usr/src/app
COPY app/ .
CMD ["python3", "server.py"]
